// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4D36FFAD22259FE800F29C24 /* HTTPArticle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D36FFAC22259FE800F29C24 /* HTTPArticle.swift */; };
		4D37109922246966006848C0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D37109822246966006848C0 /* AppDelegate.swift */; };
		4D37109E22246966006848C0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D37109C22246966006848C0 /* Main.storyboard */; };
		4D3710A022246968006848C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D37109F22246968006848C0 /* Assets.xcassets */; };
		4D3710A322246968006848C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D3710A122246968006848C0 /* LaunchScreen.storyboard */; };
		4D3710B722246A97006848C0 /* HomeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D3710B622246A97006848C0 /* HomeTableViewController.swift */; };
		4D3710B9222474D7006848C0 /* DesignableImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D3710B8222474D7006848C0 /* DesignableImageView.swift */; };
		4D3710BB2224766E006848C0 /* NYMostPopularTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D3710BA2224766E006848C0 /* NYMostPopularTableViewCell.swift */; };
		4D3710C122247AC5006848C0 /* config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D3710C022247AC5006848C0 /* config.swift */; };
		4D3710C322247B5C006848C0 /* Sections.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D3710C222247B5C006848C0 /* Sections.swift */; };
		4D3710C522248E24006848C0 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D3710C422248E24006848C0 /* DetailsViewController.swift */; };
		4D3710CD22249846006848C0 /* NewyorkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D3710CC22249846006848C0 /* NewyorkTests.swift */; };
		4D3710D52224A974006848C0 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D3710D42224A974006848C0 /* Extensions.swift */; };
		4D3710DD2224B351006848C0 /* NewyorkUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D3710DC2224B351006848C0 /* NewyorkUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4D3710CF22249846006848C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D37108D22246966006848C0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D37109422246966006848C0;
			remoteInfo = Newyork;
		};
		4D3710DF2224B351006848C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D37108D22246966006848C0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D37109422246966006848C0;
			remoteInfo = Newyork;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4D36FFAC22259FE800F29C24 /* HTTPArticle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPArticle.swift; sourceTree = "<group>"; };
		4D37109522246966006848C0 /* Newyork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Newyork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D37109822246966006848C0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D37109D22246966006848C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D37109F22246968006848C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D3710A222246968006848C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D3710A422246968006848C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D3710B622246A97006848C0 /* HomeTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewController.swift; sourceTree = "<group>"; };
		4D3710B8222474D7006848C0 /* DesignableImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableImageView.swift; sourceTree = "<group>"; };
		4D3710BA2224766E006848C0 /* NYMostPopularTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYMostPopularTableViewCell.swift; sourceTree = "<group>"; };
		4D3710C022247AC5006848C0 /* config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = config.swift; sourceTree = "<group>"; };
		4D3710C222247B5C006848C0 /* Sections.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sections.swift; sourceTree = "<group>"; };
		4D3710C422248E24006848C0 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		4D3710CA22249846006848C0 /* NewyorkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewyorkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4D3710CC22249846006848C0 /* NewyorkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewyorkTests.swift; sourceTree = "<group>"; };
		4D3710CE22249846006848C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D3710D42224A974006848C0 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		4D3710DA2224B351006848C0 /* NewyorkUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewyorkUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4D3710DC2224B351006848C0 /* NewyorkUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewyorkUITests.swift; sourceTree = "<group>"; };
		4D3710DE2224B351006848C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D37109222246966006848C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D3710C722249846006848C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D3710D72224B351006848C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D36FFAB22259FAA00F29C24 /* API */ = {
			isa = PBXGroup;
			children = (
				4D36FFAC22259FE800F29C24 /* HTTPArticle.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		4D36FFAE2225A30800F29C24 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				4D3710A122246968006848C0 /* LaunchScreen.storyboard */,
				4D37109C22246966006848C0 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		4D37108C22246966006848C0 = {
			isa = PBXGroup;
			children = (
				4D37109722246966006848C0 /* Newyork */,
				4D3710CB22249846006848C0 /* NewyorkTests */,
				4D3710DB2224B351006848C0 /* NewyorkUITests */,
				4D37109622246966006848C0 /* Products */,
			);
			sourceTree = "<group>";
		};
		4D37109622246966006848C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				4D37109522246966006848C0 /* Newyork.app */,
				4D3710CA22249846006848C0 /* NewyorkTests.xctest */,
				4D3710DA2224B351006848C0 /* NewyorkUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D37109722246966006848C0 /* Newyork */ = {
			isa = PBXGroup;
			children = (
				4D36FFAE2225A30800F29C24 /* Storyboards */,
				4D3710B0222469C2006848C0 /* Home */,
				4D3710AB2224699A006848C0 /* Global */,
				4D3710A422246968006848C0 /* Info.plist */,
				4D3710AA22246985006848C0 /* Supporting Files */,
			);
			path = Newyork;
			sourceTree = "<group>";
		};
		4D3710AA22246985006848C0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4D37109822246966006848C0 /* AppDelegate.swift */,
				4D37109F22246968006848C0 /* Assets.xcassets */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		4D3710AB2224699A006848C0 /* Global */ = {
			isa = PBXGroup;
			children = (
				4D3710B222246A04006848C0 /* Helper */,
				4D3710AF222469B1006848C0 /* Model */,
				4D3710AE222469AA006848C0 /* Controller */,
				4D3710AD222469A6006848C0 /* View */,
				4D3710AC222469A0006848C0 /* API */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		4D3710AC222469A0006848C0 /* API */ = {
			isa = PBXGroup;
			children = (
			);
			path = API;
			sourceTree = "<group>";
		};
		4D3710AD222469A6006848C0 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		4D3710AE222469AA006848C0 /* Controller */ = {
			isa = PBXGroup;
			children = (
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4D3710AF222469B1006848C0 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		4D3710B0222469C2006848C0 /* Home */ = {
			isa = PBXGroup;
			children = (
				4D36FFAB22259FAA00F29C24 /* API */,
				4D3710B522246A19006848C0 /* Model */,
				4D3710B422246A11006848C0 /* Controller */,
				4D3710B322246A0B006848C0 /* View */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		4D3710B222246A04006848C0 /* Helper */ = {
			isa = PBXGroup;
			children = (
				4D3710B8222474D7006848C0 /* DesignableImageView.swift */,
				4D3710C022247AC5006848C0 /* config.swift */,
				4D3710D42224A974006848C0 /* Extensions.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		4D3710B322246A0B006848C0 /* View */ = {
			isa = PBXGroup;
			children = (
				4D3710BA2224766E006848C0 /* NYMostPopularTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4D3710B422246A11006848C0 /* Controller */ = {
			isa = PBXGroup;
			children = (
				4D3710B622246A97006848C0 /* HomeTableViewController.swift */,
				4D3710C422248E24006848C0 /* DetailsViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4D3710B522246A19006848C0 /* Model */ = {
			isa = PBXGroup;
			children = (
				4D3710C222247B5C006848C0 /* Sections.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4D3710CB22249846006848C0 /* NewyorkTests */ = {
			isa = PBXGroup;
			children = (
				4D3710CC22249846006848C0 /* NewyorkTests.swift */,
				4D3710CE22249846006848C0 /* Info.plist */,
			);
			path = NewyorkTests;
			sourceTree = "<group>";
		};
		4D3710DB2224B351006848C0 /* NewyorkUITests */ = {
			isa = PBXGroup;
			children = (
				4D3710DC2224B351006848C0 /* NewyorkUITests.swift */,
				4D3710DE2224B351006848C0 /* Info.plist */,
			);
			path = NewyorkUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D37109422246966006848C0 /* Newyork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D3710A722246968006848C0 /* Build configuration list for PBXNativeTarget "Newyork" */;
			buildPhases = (
				4D37109122246966006848C0 /* Sources */,
				4D37109222246966006848C0 /* Frameworks */,
				4D37109322246966006848C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Newyork;
			productName = Newyork;
			productReference = 4D37109522246966006848C0 /* Newyork.app */;
			productType = "com.apple.product-type.application";
		};
		4D3710C922249846006848C0 /* NewyorkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D3710D122249846006848C0 /* Build configuration list for PBXNativeTarget "NewyorkTests" */;
			buildPhases = (
				4D3710C622249846006848C0 /* Sources */,
				4D3710C722249846006848C0 /* Frameworks */,
				4D3710C822249846006848C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4D3710D022249846006848C0 /* PBXTargetDependency */,
			);
			name = NewyorkTests;
			productName = NewyorkTests;
			productReference = 4D3710CA22249846006848C0 /* NewyorkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4D3710D92224B351006848C0 /* NewyorkUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D3710E12224B351006848C0 /* Build configuration list for PBXNativeTarget "NewyorkUITests" */;
			buildPhases = (
				4D3710D62224B351006848C0 /* Sources */,
				4D3710D72224B351006848C0 /* Frameworks */,
				4D3710D82224B351006848C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4D3710E02224B351006848C0 /* PBXTargetDependency */,
			);
			name = NewyorkUITests;
			productName = NewyorkUITests;
			productReference = 4D3710DA2224B351006848C0 /* NewyorkUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D37108D22246966006848C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Mark;
				TargetAttributes = {
					4D37109422246966006848C0 = {
						CreatedOnToolsVersion = 10.1;
					};
					4D3710C922249846006848C0 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 4D37109422246966006848C0;
					};
					4D3710D92224B351006848C0 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 4D37109422246966006848C0;
					};
				};
			};
			buildConfigurationList = 4D37109022246966006848C0 /* Build configuration list for PBXProject "Newyork" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D37108C22246966006848C0;
			productRefGroup = 4D37109622246966006848C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D37109422246966006848C0 /* Newyork */,
				4D3710C922249846006848C0 /* NewyorkTests */,
				4D3710D92224B351006848C0 /* NewyorkUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D37109322246966006848C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D3710A322246968006848C0 /* LaunchScreen.storyboard in Resources */,
				4D3710A022246968006848C0 /* Assets.xcassets in Resources */,
				4D37109E22246966006848C0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D3710C822249846006848C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D3710D82224B351006848C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D37109122246966006848C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D3710C322247B5C006848C0 /* Sections.swift in Sources */,
				4D3710D52224A974006848C0 /* Extensions.swift in Sources */,
				4D3710B722246A97006848C0 /* HomeTableViewController.swift in Sources */,
				4D3710C522248E24006848C0 /* DetailsViewController.swift in Sources */,
				4D3710B9222474D7006848C0 /* DesignableImageView.swift in Sources */,
				4D3710C122247AC5006848C0 /* config.swift in Sources */,
				4D3710BB2224766E006848C0 /* NYMostPopularTableViewCell.swift in Sources */,
				4D36FFAD22259FE800F29C24 /* HTTPArticle.swift in Sources */,
				4D37109922246966006848C0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D3710C622249846006848C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D3710CD22249846006848C0 /* NewyorkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D3710D62224B351006848C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D3710DD2224B351006848C0 /* NewyorkUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4D3710D022249846006848C0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D37109422246966006848C0 /* Newyork */;
			targetProxy = 4D3710CF22249846006848C0 /* PBXContainerItemProxy */;
		};
		4D3710E02224B351006848C0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D37109422246966006848C0 /* Newyork */;
			targetProxy = 4D3710DF2224B351006848C0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4D37109C22246966006848C0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D37109D22246966006848C0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D3710A122246968006848C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D3710A222246968006848C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D3710A522246968006848C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D3710A622246968006848C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D3710A822246968006848C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3T68C7NVA9;
				INFOPLIST_FILE = Newyork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hitlist.Newyork;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D3710A922246968006848C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3T68C7NVA9;
				INFOPLIST_FILE = Newyork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hitlist.Newyork;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4D3710D222249846006848C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3T68C7NVA9;
				INFOPLIST_FILE = NewyorkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hitlist.NewyorkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Newyork.app/Newyork";
			};
			name = Debug;
		};
		4D3710D322249846006848C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3T68C7NVA9;
				INFOPLIST_FILE = NewyorkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hitlist.NewyorkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Newyork.app/Newyork";
			};
			name = Release;
		};
		4D3710E22224B351006848C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3T68C7NVA9;
				INFOPLIST_FILE = NewyorkUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hitlist.NewyorkUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Newyork;
			};
			name = Debug;
		};
		4D3710E32224B351006848C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3T68C7NVA9;
				INFOPLIST_FILE = NewyorkUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hitlist.NewyorkUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Newyork;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D37109022246966006848C0 /* Build configuration list for PBXProject "Newyork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D3710A522246968006848C0 /* Debug */,
				4D3710A622246968006848C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D3710A722246968006848C0 /* Build configuration list for PBXNativeTarget "Newyork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D3710A822246968006848C0 /* Debug */,
				4D3710A922246968006848C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D3710D122249846006848C0 /* Build configuration list for PBXNativeTarget "NewyorkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D3710D222249846006848C0 /* Debug */,
				4D3710D322249846006848C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D3710E12224B351006848C0 /* Build configuration list for PBXNativeTarget "NewyorkUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D3710E22224B351006848C0 /* Debug */,
				4D3710E32224B351006848C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D37108D22246966006848C0 /* Project object */;
}
